<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3D9970">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">
		<TextView
			android:text="Seria "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textView5" />
		<TextView
			android:text="1: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/seriesNumber" />
		<TextView
			android:text="nazwa cwiczenia"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/nameExercise" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">
		<TextView
			android:text="Ciężar:  "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textView1" />
		<android.support.design.widget.TextInputEditText
			android:text="waga"
			android:layout_width="150px"
			android:layout_height="130px"
			android:textColor="#000000"
			android:id="@+id/weightText" />
		<TextView
			android:text=" kg  "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textView3" />
		<Button
			android:text="+"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/buttondesign"
			android:id="@+id/plusWeight" />
		<Button
			android:text="-"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/buttondesign"
			android:id="@+id/minusWeight" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">
		<TextView
			android:text="Powt:    "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:id="@+id/textView2" />
		<android.support.design.widget.TextInputEditText
			android:text="liczba"
			android:layout_width="150px"
			android:layout_height="130px"
			android:textColor="#000000"
			android:id="@+id/numberReps" />
		<TextView
			android:text=" x    "
			android:textColor="#000000"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView4" />
		<Button
			android:text="+"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/buttondesign"
			android:id="@+id/plusReps" />
		<Button
			android:text="-"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/buttondesign"
			android:id="@+id/minusReps" />
	</LinearLayout>
	<Button
		android:text="Zakończ serię"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/buttondesign"
		android:id="@+id/nextSeries" />
	<Button
		android:text="Zakoncz cwiczenie"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/buttondesign"
		android:id="@+id/finishExercise" />
</LinearLayout>
