<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3D9970">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			<TextView
				android:text="Pozycja poczatkowa"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:padding="5dp"
				android:textColor="#000000"
				android:id="@+id/textView1" />
			<ImageView
		
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/rys4"
				android:id="@+id/image_one" />
			<TextView
				android:text="Pozycja koncowa"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:padding="5dp"
				android:id="@+id/textView2" />
			<ImageView
		
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/rys5"
				android:id="@+id/image_two" />
			
			<Button
				android:text="Dodaj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:background="@drawable/buttondesign"
				android:id="@+id/button1" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/descriptionText" />
			</TableLayout>
	</ScrollView>
	
</LinearLayout>
