<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#3D9970">
	
	<Button
		android:text="Zarejestruj"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/buttondesign"
		android:id="@+id/loginButton" />
	<android.support.design.widget.TextInputEditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/loginButton"
		android:textAlignment="center"
		android:inputType="textPassword"
		android:id="@+id/confirmPassword" />
	<TextView
		android:text="Potwierdź hasło"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_above="@id/confirmPassword"
		android:textColor="#000000"
		android:id="@+id/textView2" />
	<android.support.design.widget.TextInputEditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/textView2"
		android:textAlignment="center"
		android:inputType="textPassword"
		android:id="@+id/password" />
	<TextView
		android:text="Hasło"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_above="@id/password"
		android:textColor="#000000"
		android:id="@+id/textView3" />
	<android.support.design.widget.TextInputEditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/textView3"
		android:textAlignment="center"
		android:id="@+id/login" />
	<TextView
		android:text="Nazwa użytkownika"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="#000000"
		android:layout_above="@id/login"
		android:id="@+id/textView1" />
	
</RelativeLayout>