<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3D9970">
	<TextView
		android:text="Treningi do wyboru:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="#000000"
		android:padding="9dp"
		android:id="@+id/textView1" />

	<ListView
		android:id="@+id/userTraining"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textSize="26dp"
		android:text="TextView"/>
		
</LinearLayout>
